# App
DEBUG=true
HOST=0.0.0.0
PORT=8000

# LLM
GEMINI_API_KEY=your-gemini-api-key
AGENT_MODEL=gemini-3-flash-preview
LLM_MODEL=gemini-3-flash-preview

# Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=test
DB_PASSWORD=qwerty

# Auth
SECRET_KEY=your-secret-key

# Prompts & Storage
PROMPT_DIR=app/prompts
GRAPH_STORAGE_PATH=./data/graphs
